# SpermTraitsClassify

./: Procfile  build.gradle  env.env  settings.gradle
src/main/kotlin/org/wesley/sperm/traits/classify/: Application.kt
src/main/kotlin/org/wesley/sperm/traits/classify/config/: CorsConfiguration.kt
src/main/kotlin/org/wesley/sperm/traits/classify/controller/: ServiceController.kt
src/main/kotlin/org/wesley/sperm/traits/classify/controller/dto/: ReceiveDataDTO.kt
src/main/kotlin/org/wesley/sperm/traits/classify/model/: Data.kt
src/main/kotlin/org/wesley/sperm/traits/classify/repositories/: ReceiveDataRepository.kt
src/main/kotlin/org/wesley/sperm/traits/classify/service/: ReceiveDataService.kt
src/main/kotlin/org/wesley/sperm/traits/classify/service/implement/: ReceiveDataServiceImplement.kt
src/main/python/SpermTraitsPy/: LoadDatasetToDatabase.py  RandomForestModel.py
src/main/react/sperm-bulls-classify-frontend/src/: App.tsx
src/main/react/sperm-bulls-classify-frontend/src/components/: input.css  input.tsx
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Data.sql  V2__create_view.sql
src/test/kotlin/org/wesley/sperm/traits/classify/: SpermTraitsClassifyApplicationTests.kt
